<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.UserProfileActivity">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/circular_bg"
        android:backgroundTint="@color/my_primary"
        android:scaleType="centerCrop"
        android:src="@drawable/person_icon" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp" />

    <TextView
        android:id="@+id/useremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:hint="Useremail"
        android:inputType="text"
        android:padding="10dp" />

    <TextView
        android:id="@+id/usergender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:hint="Usergender"
        android:inputType="text"
        android:padding="10dp" />

    <TextView
        android:id="@+id/userweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:hint="Userweight"
        android:inputType="text"
        android:padding="10dp" />

    <TextView
        android:id="@+id/userheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:hint="Userheight"
        android:inputType="text"
        android:padding="10dp" />

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload picture" />


</LinearLayout>